# True

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/roh/funfacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roh/funfacts/: AboutActivity.java  ColorWheel.java  FaceWheel.java  FactBook.java  Mail.java  SuggestionActivity.java  TrueActivity.java  Utils.java
app/src/main/res/: ic_launcher.psd
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_suggestion.xml  activity_true.xml  toolbar.xml
app/src/main/res/layout-large/: activity_about.xml  activity_suggestion.xml  activity_true.xml
app/src/main/res/menu/: menu_about.xml  menu_fun_facts.xml  menu_suggestion.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pt/: strings.xml
