apply plugin: 'com.android.application'

repositories {

    maven {
        url  "http://dl.bintray.com/kristijandraca/maven"
    }
    jcenter()
    mavenCentral()

}

/**CHECKLIST ATUALIZAÇÃO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * Arrumar versionCode
 * Arrumar versionName
 * Arrumar Strings novidade_janela_texto e titulo_janela_novidade
 *
 */


android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'llamaze.com.br.true'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.jakewharton:butterknife:6.1.0'
}
